In [411]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [412]:
df = pd.read_csv('data.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [413]:

y = df["Survived"]

X = df.drop(['Survived'],axis=1)
X

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [414]:
# now feature engineering
gender = pd.get_dummies("Sex")

In [415]:
X.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [416]:
# lets make age as the range 

def age_feat(df):
    df.Age = df.Age.fillna(df.Age.mean())
    
    bins = [-1,0,5,15,25,35,50,70,100,120]
    cat = ["Invalid","infant","Children","Teens","Young","Adult","Elder","old","older"]
    
    age_me = pd.cut(df.Age, bins, labels=cat)
    df.Age = age_me
    return df

def last_Name(df):
    
    last = df.Name.apply(lambda x: x.split(' ')[1])
    df["SurName"] = last
    return df

def cabin_cat(df):
    df.Cabin = df.Cabin.fillna('N')
    cabin = df.Cabin.apply(lambda x: x[0])
    df.Cabin = cabin
    return df

def drop_feat(df):
    
    feat = ['PassengerId','Name','Ticket']
    df = df.drop(feat, axis=1)
    return df

def fare_transform(df):
    bins = [-1,0,7,14,31,512,1000]
    cat = ['Invalid','min','first_quartile','average','third_quartile','max']
    fare = pd.cut(df.Fare, bins, labels=cat)
    df.Fare = fare
    return df
def transform(df):
   
    df= age_feat(df)
    df = last_Name(df)
    df = drop_feat(df)
    df = cabin_cat(df)
    df = fare_transform(df)
    return df

X = transform(X)

In [417]:
X.head()

   Pclass     Sex    Age  SibSp  Parch            Fare Cabin Embarked SurName
0       3    male  Teens      1      0  first_quartile     N        S     Mr.
1       1  female  Adult      1      0  third_quartile     C        C    Mrs.
2       3  female  Young      0      0  first_quartile     N        S   Miss.
3       1  female  Young      1      0  third_quartile     C        S    Mrs.
4       3    male  Young      0      0  first_quartile     N        S     Mr.

In [418]:
from sklearn.preprocessing import LabelEncoder

def encode_me(independent_variables):
    
    encode = LabelEncoder()

    feat = ['Sex','Age','Fare','Cabin','SurName','Embarked']

    for feature in feat:
        independent_variables[feature] = encode.fit_transform(independent_variables[feature])
    return independent_variables

In [419]:
X = encode_me(X)

In [420]:
import tensorflow as tf

In [421]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=23)

In [422]:
## Make ANN model

In [423]:
X_train.shape
X_train

     Pclass  Sex  Age  SibSp  Parch  Fare  Cabin  Embarked  SurName
151       1    0    3      1      0     5      2         2       18
753       3    1    3      0      0     2      7         2       17
746       3    1    3      1      1     1      7         2       17
684       2    1    2      1      1     5      7         2       17
887       1    0    3      0      0     1      1         2       14
..      ...  ...  ...    ...    ...   ...    ...       ...      ...
31        1    0    4      1      0     5      1         0       18
488       3    1    4      0      0     2      7         2       17
40        3    0    0      1      0     2      7         2       18
742       1    0    3      2      2     5      1         0       14
595       3    1    0      1      1     1      7         2        8

[712 rows x 9 columns]

In [424]:
# import packages
from tensorflow.keras.models import Sequential

In [425]:
from tensorflow.keras.layers import Dense
from tensorflow.keras.layers import ReLU
from tensorflow.keras.layers import Dropout

In [426]:
model = Sequential()

In [427]:
model.add(Dense(units=9 , activation='relu'))
model.add(Dense(units=6, activation = 'relu'))
model.add(Dropout(0.2))

In [428]:
model.add(Dense(units=8, activation = 'relu'))
model.add(Dropout(0.2))
model.add(Dense(units=1, activation = 'sigmoid'))

In [429]:
model.compile(optimizer = 'adam', loss='binary_crossentropy',metrics=['accuracy'])

In [430]:
hist = model.fit(X_train, y_train, validation_split=0.33, epochs=100, batch_size=10)

Epoch 1/100

/home/nix-code/vrtual/venv/lib/python3.10/site-packages/keras/engine/data_adapter.py:1506: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  return t[start:end]

48/48 [==============================] - 1s 9ms/step - loss: 1.0102 - accuracy: 0.4591 - val_loss: 0.6731 - val_accuracy: 0.6000
Epoch 2/100
48/48 [==============================] - 0s 4ms/step - loss: 0.7632 - accuracy: 0.5346 - val_loss: 0.6655 - val_accuracy: 0.5787
Epoch 3/100
48/48 [==============================] - 0s 4ms/step - loss: 0.7234 - accuracy: 0.5577 - val_loss: 0.6688 - val_accuracy: 0.5532
Epoch 4/100
48/48 [==============================] - 0s 4ms/step - loss: 0.7171 - accuracy: 0.5199 - val_loss: 0.6695 - val_accuracy: 0.5745
Epoch 5/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6918 - accuracy: 0.5472 - val_loss: 0.6679 - val_accuracy: 0.5915
Epoch 6/100
48/48 [==============================] - 0s 5ms/step - loss: 0.6913 - accuracy: 0.5388 - val_loss: 0.6662 - val_accuracy: 0.5957
Epoch 7/100
48/48 [==============================] - 0s 5ms/step - loss: 0.6547 - accuracy: 0.5681 - val_loss: 0.6609 - val_accuracy: 0.5915
Epoch 8/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6742 - accuracy: 0.5535 - val_loss: 0.6601 - val_accuracy: 0.5915
Epoch 9/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6994 - accuracy: 0.5409 - val_loss: 0.6626 - val_accuracy: 0.5957
Epoch 10/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6530 - accuracy: 0.6059 - val_loss: 0.6556 - val_accuracy: 0.5830
Epoch 11/100
48/48 [==============================] - 0s 5ms/step - loss: 0.6645 - accuracy: 0.6059 - val_loss: 0.6571 - val_accuracy: 0.5830
Epoch 12/100
48/48 [==============================] - 0s 5ms/step - loss: 0.6585 - accuracy: 0.5786 - val_loss: 0.6553 - val_accuracy: 0.5830
Epoch 13/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6623 - accuracy: 0.5912 - val_loss: 0.6537 - val_accuracy: 0.5830
Epoch 14/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6775 - accuracy: 0.5702 - val_loss: 0.6562 - val_accuracy: 0.5830
Epoch 15/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6381 - accuracy: 0.6122 - val_loss: 0.6541 - val_accuracy: 0.5915
Epoch 16/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6548 - accuracy: 0.5828 - val_loss: 0.6547 - val_accuracy: 0.5915
Epoch 17/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6503 - accuracy: 0.5891 - val_loss: 0.6545 - val_accuracy: 0.5915
Epoch 18/100
48/48 [==============================] - 0s 5ms/step - loss: 0.6607 - accuracy: 0.5870 - val_loss: 0.6516 - val_accuracy: 0.5915
Epoch 19/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6522 - accuracy: 0.5807 - val_loss: 0.6508 - val_accuracy: 0.5787
Epoch 20/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6540 - accuracy: 0.5933 - val_loss: 0.6494 - val_accuracy: 0.5787
Epoch 21/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6303 - accuracy: 0.5891 - val_loss: 0.6482 - val_accuracy: 0.5830
Epoch 22/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6432 - accuracy: 0.5954 - val_loss: 0.6482 - val_accuracy: 0.5830
Epoch 23/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6389 - accuracy: 0.6017 - val_loss: 0.6466 - val_accuracy: 0.5915
Epoch 24/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6393 - accuracy: 0.5996 - val_loss: 0.6410 - val_accuracy: 0.5915
Epoch 25/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6437 - accuracy: 0.6038 - val_loss: 0.6408 - val_accuracy: 0.5915
Epoch 26/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6307 - accuracy: 0.6080 - val_loss: 0.6414 - val_accuracy: 0.5830
Epoch 27/100
48/48 [==============================] - 0s 5ms/step - loss: 0.6399 - accuracy: 0.6184 - val_loss: 0.6398 - val_accuracy: 0.5915
Epoch 28/100
48/48 [==============================] - 0s 5ms/step - loss: 0.6420 - accuracy: 0.6080 - val_loss: 0.6371 - val_accuracy: 0.6000
Epoch 29/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6365 - accuracy: 0.6080 - val_loss: 0.6338 - val_accuracy: 0.6000
Epoch 30/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6481 - accuracy: 0.5975 - val_loss: 0.6351 - val_accuracy: 0.5915
Epoch 31/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6391 - accuracy: 0.6143 - val_loss: 0.6306 - val_accuracy: 0.6000
Epoch 32/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6286 - accuracy: 0.6101 - val_loss: 0.6285 - val_accuracy: 0.5915
Epoch 33/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6270 - accuracy: 0.5996 - val_loss: 0.6254 - val_accuracy: 0.5915
Epoch 34/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6203 - accuracy: 0.6289 - val_loss: 0.6234 - val_accuracy: 0.5830
Epoch 35/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6123 - accuracy: 0.6310 - val_loss: 0.6135 - val_accuracy: 0.6000
Epoch 36/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5995 - accuracy: 0.6164 - val_loss: 0.6038 - val_accuracy: 0.6085
Epoch 37/100
48/48 [==============================] - 0s 4ms/step - loss: 0.6097 - accuracy: 0.6541 - val_loss: 0.5965 - val_accuracy: 0.6511
Epoch 38/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5976 - accuracy: 0.6499 - val_loss: 0.5809 - val_accuracy: 0.6553
Epoch 39/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5848 - accuracy: 0.6688 - val_loss: 0.5727 - val_accuracy: 0.7149
Epoch 40/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5732 - accuracy: 0.7023 - val_loss: 0.5652 - val_accuracy: 0.7064
Epoch 41/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5939 - accuracy: 0.6499 - val_loss: 0.5630 - val_accuracy: 0.7447
Epoch 42/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5704 - accuracy: 0.6730 - val_loss: 0.5577 - val_accuracy: 0.7191
Epoch 43/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5868 - accuracy: 0.6771 - val_loss: 0.5586 - val_accuracy: 0.7149
Epoch 44/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5880 - accuracy: 0.6667 - val_loss: 0.5605 - val_accuracy: 0.7277
Epoch 45/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5825 - accuracy: 0.6771 - val_loss: 0.5488 - val_accuracy: 0.7532
Epoch 46/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5858 - accuracy: 0.6897 - val_loss: 0.5469 - val_accuracy: 0.7532
Epoch 47/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5755 - accuracy: 0.6981 - val_loss: 0.5434 - val_accuracy: 0.7489
Epoch 48/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5661 - accuracy: 0.7044 - val_loss: 0.5447 - val_accuracy: 0.7574
Epoch 49/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5623 - accuracy: 0.7128 - val_loss: 0.5394 - val_accuracy: 0.7532
Epoch 50/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5587 - accuracy: 0.7128 - val_loss: 0.5413 - val_accuracy: 0.7617
Epoch 51/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5670 - accuracy: 0.6981 - val_loss: 0.5332 - val_accuracy: 0.7702
Epoch 52/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5498 - accuracy: 0.6918 - val_loss: 0.5349 - val_accuracy: 0.7702
Epoch 53/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5576 - accuracy: 0.7254 - val_loss: 0.5266 - val_accuracy: 0.7702
Epoch 54/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5623 - accuracy: 0.7254 - val_loss: 0.5230 - val_accuracy: 0.7787
Epoch 55/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5606 - accuracy: 0.7338 - val_loss: 0.5197 - val_accuracy: 0.7787
Epoch 56/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5626 - accuracy: 0.7044 - val_loss: 0.5259 - val_accuracy: 0.7787
Epoch 57/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5457 - accuracy: 0.7191 - val_loss: 0.5181 - val_accuracy: 0.7787
Epoch 58/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5339 - accuracy: 0.7421 - val_loss: 0.5187 - val_accuracy: 0.7745

Epoch 59/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5310 - accuracy: 0.7421 - val_loss: 0.5153 - val_accuracy: 0.7830
Epoch 60/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5329 - accuracy: 0.7463 - val_loss: 0.5134 - val_accuracy: 0.7830
Epoch 61/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5475 - accuracy: 0.7317 - val_loss: 0.5152 - val_accuracy: 0.7872
Epoch 62/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5156 - accuracy: 0.7694 - val_loss: 0.5005 - val_accuracy: 0.7872
Epoch 63/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5332 - accuracy: 0.7317 - val_loss: 0.5081 - val_accuracy: 0.7957
Epoch 64/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5168 - accuracy: 0.7673 - val_loss: 0.4959 - val_accuracy: 0.7915
Epoch 65/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5181 - accuracy: 0.7358 - val_loss: 0.4974 - val_accuracy: 0.8000
Epoch 66/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5267 - accuracy: 0.7547 - val_loss: 0.4957 - val_accuracy: 0.8000
Epoch 67/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5141 - accuracy: 0.7568 - val_loss: 0.4955 - val_accuracy: 0.7830
Epoch 68/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5208 - accuracy: 0.7463 - val_loss: 0.4942 - val_accuracy: 0.7872
Epoch 69/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5242 - accuracy: 0.7484 - val_loss: 0.4959 - val_accuracy: 0.8000
Epoch 70/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5185 - accuracy: 0.7610 - val_loss: 0.4938 - val_accuracy: 0.8000
Epoch 71/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5310 - accuracy: 0.7505 - val_loss: 0.4922 - val_accuracy: 0.8043
Epoch 72/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5320 - accuracy: 0.7421 - val_loss: 0.4867 - val_accuracy: 0.8085
Epoch 73/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5334 - accuracy: 0.7233 - val_loss: 0.4941 - val_accuracy: 0.8085
Epoch 74/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5201 - accuracy: 0.7568 - val_loss: 0.5028 - val_accuracy: 0.7872
Epoch 75/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5257 - accuracy: 0.7442 - val_loss: 0.4961 - val_accuracy: 0.7872
Epoch 76/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5212 - accuracy: 0.7463 - val_loss: 0.4909 - val_accuracy: 0.7957
Epoch 77/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5338 - accuracy: 0.7212 - val_loss: 0.4892 - val_accuracy: 0.8000
Epoch 78/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5116 - accuracy: 0.7526 - val_loss: 0.4811 - val_accuracy: 0.8085
Epoch 79/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5055 - accuracy: 0.7442 - val_loss: 0.4823 - val_accuracy: 0.8128
Epoch 80/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5088 - accuracy: 0.7673 - val_loss: 0.4823 - val_accuracy: 0.8000
Epoch 81/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5130 - accuracy: 0.7757 - val_loss: 0.4843 - val_accuracy: 0.8000
Epoch 82/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5055 - accuracy: 0.7694 - val_loss: 0.4908 - val_accuracy: 0.7957
Epoch 83/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5232 - accuracy: 0.7568 - val_loss: 0.4796 - val_accuracy: 0.8085
Epoch 84/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5099 - accuracy: 0.7631 - val_loss: 0.4892 - val_accuracy: 0.7745
Epoch 85/100
48/48 [==============================] - 0s 4ms/step - loss: 0.4989 - accuracy: 0.7757 - val_loss: 0.4802 - val_accuracy: 0.8128
Epoch 86/100
48/48 [==============================] - 0s 4ms/step - loss: 0.4924 - accuracy: 0.7631 - val_loss: 0.4837 - val_accuracy: 0.7915
Epoch 87/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5314 - accuracy: 0.7421 - val_loss: 0.4832 - val_accuracy: 0.7957
Epoch 88/100
48/48 [==============================] - 0s 5ms/step - loss: 0.4933 - accuracy: 0.7778 - val_loss: 0.4725 - val_accuracy: 0.8170
Epoch 89/100
48/48 [==============================] - 0s 4ms/step - loss: 0.4852 - accuracy: 0.7757 - val_loss: 0.4703 - val_accuracy: 0.8085
Epoch 90/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5103 - accuracy: 0.7463 - val_loss: 0.4748 - val_accuracy: 0.8000
Epoch 91/100
48/48 [==============================] - 0s 4ms/step - loss: 0.5029 - accuracy: 0.7820 - val_loss: 0.4708 - val_accuracy: 0.7915
Epoch 92/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5061 - accuracy: 0.7275 - val_loss: 0.4784 - val_accuracy: 0.7915
Epoch 93/100
48/48 [==============================] - 0s 5ms/step - loss: 0.4920 - accuracy: 0.7568 - val_loss: 0.4725 - val_accuracy: 0.7830
Epoch 94/100
48/48 [==============================] - 0s 5ms/step - loss: 0.5024 - accuracy: 0.7610 - val_loss: 0.4659 - val_accuracy: 0.8043
Epoch 95/100
48/48 [==============================] - 0s 5ms/step - loss: 0.4935 - accuracy: 0.7757 - val_loss: 0.4726 - val_accuracy: 0.8043
Epoch 96/100
48/48 [==============================] - 0s 6ms/step - loss: 0.4877 - accuracy: 0.7547 - val_loss: 0.4600 - val_accuracy: 0.8043
Epoch 97/100
48/48 [==============================] - 0s 6ms/step - loss: 0.5056 - accuracy: 0.7526 - val_loss: 0.4769 - val_accuracy: 0.7872
Epoch 98/100
48/48 [==============================] - 0s 6ms/step - loss: 0.5036 - accuracy: 0.7673 - val_loss: 0.4632 - val_accuracy: 0.8128
Epoch 99/100
48/48 [==============================] - 0s 5ms/step - loss: 0.4880 - accuracy: 0.7631 - val_loss: 0.4678 - val_accuracy: 0.7872
Epoch 100/100
48/48 [==============================] - 0s 6ms/step - loss: 0.4779 - accuracy: 0.7736 - val_loss: 0.4646 - val_accuracy: 0.8085

In [431]:
y_pred = model.predict(X_test)

In [432]:
from sklearn.metrics import accuracy_score
acc = accuracy_score(y_pred, y_test)

ValueError: Classification metrics can't handle a mix of continuous and binary targets

In [433]:
X_test

     Pclass  Sex  Age  SibSp  Parch  Fare  Cabin  Embarked  SurName
727       3    0    4      0      0     2      7         1       14
668       3    1    0      0      0     2      7         2       17
210       3    1    3      0      0     2      7         2       17
654       3    0    3      0      0     4      7         1       14
228       2    1    3      0      0     2      7         2       17
..      ...  ...  ...    ...    ...   ...    ...       ...      ...
629       3    1    4      0      0     2      7         1       17
430       1    1    4      0      0     1      2         2       17
432       2    0    0      1      0     1      7         2       18
431       3    0    4      1      0     1      7         2       18
829       1    0    2      0      0     5      1         3       18

[179 rows x 9 columns]

In [434]:
X_train

     Pclass  Sex  Age  SibSp  Parch  Fare  Cabin  Embarked  SurName
151       1    0    3      1      0     5      2         2       18
753       3    1    3      0      0     2      7         2       17
746       3    1    3      1      1     1      7         2       17
684       2    1    2      1      1     5      7         2       17
887       1    0    3      0      0     1      1         2       14
..      ...  ...  ...    ...    ...   ...    ...       ...      ...
31        1    0    4      1      0     5      1         0       18
488       3    1    4      0      0     2      7         2       17
40        3    0    0      1      0     2      7         2       18
742       1    0    3      2      2     5      1         0       14
595       3    1    0      1      1     1      7         2        8

[712 rows x 9 columns]